"use client"

import type React from "react"
import { useState, useEffect } from "react"
import { Loader2, Plus, X, Search, TrendingUp, AlertCircle, Mail, Calendar } from "lucide-react"
import { format, subDays } from "date-fns"
import { DateRange } from "react-day-picker"
import { Popover, PopoverContent, PopoverTrigger } from "@/components/ui/popover"
import { Calendar as CalendarComponent } from "@/components/ui/calendar"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Card, CardContent } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { Alert, AlertDescription } from "@/components/ui/alert"
import { Label } from "@/components/ui/label"
import { ReportSuccessNotification } from "@/components/report-success-notification"
import { NotificationError } from "@/components/notification"
